# SWTarefas

./: README.md  SWTarefas.sln
ProjetoSW.Infrastructure/: SWTarefas.Infrastructure.csproj
ProjetoSW.Infrastructure/DataAcess/: SWTarefasContext.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/: SWDBConnection.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/Interfaces/Tarefas/: ITarefaDeleteDapperRepository.cs  ITarefaReadDapperRepository.cs  ITarefaWriteDapperRepository.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/Interfaces/UnitOfWork/: IUnitOfWorkDapper.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/Interfaces/Usuarios/: IUsuarioDapperReadRepository.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/RepositoryDapper/Tarefas/: TarefaDapperRepository.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/RepositoryDapper/UnitOfWork/: UnitOfWorkDapper.cs
ProjetoSW.Infrastructure/DataAcess/Dapper/RepositoryDapper/Usuarios/: IUsuarioDapperWriteRepository.cs  UsuarioDapperRepository.cs
ProjetoSW.Infrastructure/DataAcess/DataMappings/: TarefaDataMapping.cs  UsuarioDataMapping.cs
ProjetoSW.Infrastructure/DataAcess/EF/: SWTarefasContext.cs
ProjetoSW.Infrastructure/DataAcess/EF/DataMappings/: TarefaDataMapping.cs  UsuarioDataMapping.cs
ProjetoSW.Infrastructure/DataAcess/EF/Interfaces/Tarefas/: ITarefaDeleteRepository.cs  ITarefaReadRepository.cs  ITarefaWriteRepository.cs
ProjetoSW.Infrastructure/DataAcess/Interfaces/Tarefas/: ITarefaDeleteRepository.cs  ITarefaReadRepository.cs  ITarefaWriteRepository.cs
ProjetoSW.Infrastructure/DataAcess/Interfaces/UnitOfWork/: IUnitOfWork.cs
ProjetoSW.Infrastructure/DataAcess/Interfaces/Usuarios/: IUsuarioReadRepository.cs  IUsuarioWriteRepository.cs
ProjetoSW.Infrastructure/DataAcess/Repository/Tarefas/: TarefaRepository.cs
ProjetoSW.Infrastructure/DataAcess/Repository/UnitOfWork/: UnitOfWork.cs
ProjetoSW.Infrastructure/DataAcess/Repository/Usuarios/: UsuarioRepository.cs
ProjetoSW.Infrastructure/Migrations/: 20250524225554_v1.Designer.cs  20250524225554_v1.cs  20250526000732_final.Designer.cs  20250526000732_final.cs  20250603142525_v2.Designer.cs  20250603142525_v2.cs  20250619154628_v20.Designer.cs  20250619154628_v20.cs  SWTarefasContextModelSnapshot.cs
ProjetoSW.Infrastructure/Security/Tokens/Acess/: AcessTokenValidator.cs  JwtTokenGenerator.cs  JwtTokenHandler.cs
SWTarefas.API/: Program.cs  SWTarefas.API.csproj  SWTarefas.API.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
SWTarefas.API/Attribute/: AuthenticatedUserAttribute.cs
SWTarefas.API/Controllers/: TarefasBaseController.cs  TarefasController.cs  TarefasDapperController.cs  TarefasMediatRController.cs  UsuariosController.cs  UsuariosDapperController.cs
SWTarefas.API/Controllers/Bases/: TarefasBaseController.cs  TarefasController.cs  UsuariosControllerBase.cs
SWTarefas.API/Filters/: AuthenticatedUserFilter.cs  CustomFilterException.cs
SWTarefas.API/Properties/: launchSettings.json
SWTarefas.Application/: SWTarefas.Application.csproj
SWTarefas.Application/Cryptography/: CustomEncripter.cs  ICustomEncripter.cs
SWTarefas.Application/Exceptions/: BaseCustomException.cs  CustomBadRequestException.cs  CustomUnauthorizedException.cs
SWTarefas.Application/UsesCases/TarefasUseCases/: CreateTarefaUseCase.cs  DeleteTarefasUseCase.cs  GetAllTarefasUseCase.cs  GetByIdTarefasUseCase.cs  TarefaBaseUseCase.cs  UpdateTarefasUseCase.cs
SWTarefas.Application/UsesCases/TarefasUseCases/DTO/: CreateTarefaRequest.cs  CreateTarefaResponse.cs  GetAllTarefaResponse.cs  GetByIdTarefaResponse.cs  TarefaBaseUseCase.cs  UpdateTarefaRequest.cs  UpdateTarefaResponse.cs
SWTarefas.Application/UsesCases/TarefasUseCases/Interfaces/: ICreateTarefaUseCase.cs  IDeleteTarefasUseCase.cs  IGetAllTarefasUseCase.cs  IGetByIdTarefasUseCase.cs  IUpdateTarefasUseCase.cs
SWTarefas.Application/UsesCases/TarefasUseCases/Validations/: FilterTarefasValidator.cs  TarefaBaseValidation.cs  TarefaUpdateValidation.cs
SWTarefas.Application/UsesCases/TarefasUseCasesSite/: ReadTarefasUseCaseSite.cs  WriteTarefasUseCaseSite.cs
SWTarefas.Application/UsesCases/TarefasUseCasesSite/Interfaces/: IReadTarefasUseCaseSite.cs  IWriteTarefasUseCaseSite.cs
SWTarefas.Application/UsesCases/TarefasUseCasesSite/ViewModel/: TarefaViewModel.cs
SWTarefas.Application/UsesCases/UsuariosUseCases/: CreateLoginUsuariosUseCase.cs  LoginUsuariosUseCase.cs  LoginUsuariosUseCaseCreate.cs
SWTarefas.Application/UsesCases/UsuariosUseCases/DTO/: CreateUsuariosLoginUseCaseRequest.cs  CreateUsuariosLoginUseCaseResponse.cs  UsuarioLoginResponseError.cs  UsuariosLoginUseCaseCreateRequest.cs  UsuariosLoginUseCaseCreateResponse.cs  UsuariosLoginUseCaseRequest.cs  UsuariosLoginUseCaseResponse.cs  UsuariosUseCaseBase.cs
SWTarefas.Application/UsesCases/UsuariosUseCases/Interfaces/: ICreateLoginUsuariosUseCase.cs  ILoginUsuariosUseCase.cs  ILoginUsuariosUseCaseCreate.cs
SWTarefas.Application/UsesCases/UsuariosUseCases/Validations/: UsuarioLoginBaseValidation.cs  UsuarioLoginCreateValidation.cs  UsuarioLoginValidation.cs
SWTarefas.CrossCutting/: SWTarefas.CrossCutting.csproj
SWTarefas.CrossCutting/Extensions/: AddAutoMapExtension.cs  AddInfrastructureExtension.cs  UseCasesExtension.cs  UseCasesExtensionSite.cs
SWTarefas.Jobs/: SWTarefas.Jobs.csproj
SWTarefas.Jobs/Jobs/Tarefas/: TarefasNotificacaoJob.cs
SWTarefas.Resources/: SWTarefas.Resources.csproj
SWTarefas.Resources/Resources/: SWTarefasMessagesExceptions.Designer.cs  SWTarefasMessagesExceptions.resx
SWTarefas.Site/: Program.cs  SWTarefas.Site.csproj  libman.json
SWTarefas.Site/Controllers/: TarefasController.cs
SWTarefas.Site/Enums/: EnumSorting.cs
SWTarefas.Site/Extensions/: BootstrapModalTagHelper.cs
SWTarefas.Site/Models/: ErrorViewModel.cs
SWTarefas.Site/Properties/: launchSettings.json
SWTarefas.Site/Views/: _ViewImports.cshtml
SWTarefas.Site/Views/Shared/: _Layout.cshtml
SWTarefas.Site/Views/Tarefas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SWTarefas.Site/wwwroot/css/: MvcPagedList.Core.css
(+187 files in other folders)
