<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWTarefas.CrossCutting\SWTarefas.CrossCutting.csproj" />
    <ProjectReference Include="..\SWTarefas.SignalR\SWTarefas.SignalR.csproj" />
    <ProjectReference Include="..\SWTarefas.Workers\SWTarefas.Workers.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SWTarefas.Tests" />
	</ItemGroup>
</Project>
