<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjetoSW.Infrastructure\SWTarefas.Infrastructure.csproj" />
		<ProjectReference Include="..\SWTarefas.Jobs\SWTarefas.Jobs.csproj" />
		<ProjectReference Include="..\SWTarefas.Resources\SWTarefas.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SWTarefas.Tests" />
	</ItemGroup>
</Project>
