<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoSW.Infrastructure\SWTarefas.Infrastructure.csproj" />
    <ProjectReference Include="..\SWTarefas.Application\SWTarefas.Application.csproj" />
  </ItemGroup>

</Project>
